<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #usersTable,
        #usersTable th,
        #usersTable td {
            border: 1px solid black;
            padding: 3px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="center">
    <h3>REST API elérés és Felhasználói adatok kezelése</h3>
        <form action="" id="userForm">
            <p>
                <input type="text" name="firstName" placeholder="firstname..">
            </p>
            <p>
                <input type="text" name="lastName" placeholder="lastname..">
            </p>
            <p>
                <input type="text" name="city" placeholder="city..">
            </p>
            <p>
                <input type="text" name="address" placeholder="address..">
            </p>
            <p>
                <input type="text" name="phone" placeholder="phone..">
            </p>
            <p>
                <input type="text" name="email" placeholder="email..">
            </p>
            <p>
                <select name="gender" id="gender">
                    <option value="0">Válassz nemet</option>
                    <option value="ferfi">Férfi</option>
                    <option value="no">Nő</option>
                </select>
            </p>
            <p>
                <button type="submit">Elküld</button>
            </p>
        </form>
        <div class="users-table">
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>City</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Gender</th>
                    </tr>
                </thead>
                <tbody id="usersData">
                    
                </tbody>
            </table>
        </div>
    </div>
    <script src="client.js"></script>
</body>
</html>
